POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/postgres"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="Fo2Cnm4AXv5apZxY3W9EjGInzjGEd7JbsjSaDhyK7XMqPVqkxQnqo/UVLpMAA5AF"
PHX_HOST="localhost"
PORT=4000
